{
  "name": "swoosh-archive",
  "private": true,
  "version": "2.0.0",
  "description": "Fan-made Nike sneaker history site with a searchable model lookup and links to official Nike/SNKRS sources for anything current."
}
